# octocompare.react.java.spring

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle  rest_api_test.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/integration-test/java/com/github/atorok/octocompare/test/integration/: BaseIntegrationTest.java  JogEntriesIT.java  UserRegistrationIT.java  UserSecurityPermissionsIT.java  UserSecurityRestrictionsIT.java
backend/src/integration-test/java/io/joggr/test/integration/: ApiSecurityIT.java  BaseIntegrationTest.java  DataAPIGeneratedIT.java  JogEntriesIT.java  MajorRolesIT.java  UserRegistrationIT.java  UserSecurityPermissionsIT.java  UserSecurityRestrictionsIT.java
backend/src/main/java/com/github/atorok/octocompare/: Application.java
backend/src/main/java/com/github/atorok/octocompare/aaa/: AsInternalUser.java  BootstrapCredentialsSetup.java  RepositoryUserDetailsService.java  Roles.java  SecurityConfiguration.java  SecurityContextProvider.java  User.java  UserAlreadyExistsException.java  UserRepository.java  UserRepositoryImpl.java  UserSignUpExtension.java
backend/src/main/java/com/github/atorok/octocompare/domain/: JogEntry.java  JogEntryAccessManager.java  JogEntryRepository.java  RepositoryAugmentCurrentUser.java  RestConfiguration.java
backend/src/main/java/io/joggr/: Application.java  HelloController.java  Initialize.java  JogEntry.java  JogEntryRepository.java  Roles.java
backend/src/main/java/io/joggr/aaa/: AsInternalUser.java  BootstrapCredentialsSetup.java  RepositoryUserDetailsService.java  Roles.java  SecurityConfiguration.java  SecurityContextProvider.java  UnsecuredUserRepository.java  UnsecuredUserRepositoryImpl.java  User.java  UserAlreadyExistsException.java  UserRepository.java  UserRepositoryImpl.java  UserSignUpExtension.java
backend/src/main/java/io/joggr/domain/: JogEntry.java  JogEntryAccessManager.java  JogEntryRepository.java  RepositoryAugmentCurrentUser.java  RestConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/atorok/octocompare/domain/: JogEntryTest.java  RepositoryAugmentCurrentUserTest.java
backend/src/test/java/io/joggr/: JogEntryTest.java
backend/src/test/java/io/joggr/domain/: JogEntryTest.java  RepositoryAugmentCurrentUserTest.java
end2end/: build.gradle  index.js  package.json
frontend/: .babelrc  .eslintrc.js  .gitignore  build.gradle  index.ejx  lint.sh  package.json  webpack.config.js
frontend/js/: app.jsx  model.js  state.js
frontend/js/__tests__/: model.test.js
frontend/js/components/: AddEditDialog.jsx  JogEntry.jsx  JogEntryList.jsx  JoggingList.jsx  LoginDialog.jsx  MessageDrivenSnackbar.jsx  MomentProperty.js  Toolbar.jsx  TopBar.jsx  WeeklyReport.jsx
