buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.pledgecomputers:gradle-selenium-plugin:1.0.8"
  }
}

group = "com.github.atorok"
allprojects {
	apply plugin: "com.pledgecomputers.gradle.spawn"
    version = "0.1"
}



