plugins {
      id "com.moowork.node" version "0.13"
}
apply plugin: "base"


task run(type: NpmTask) {
    dependsOn ':backend:build'
    dependsOn npm_install
    dependsOn clean
    args = [ 'test' ]
    execOverrides {
        it.environment("PATH", "${file("node_modules/.bin")}${File.pathSeparator}${System.env.PATH}")
    }    
}
run.spawn {
    process {
       def backend = project(":backend")
       command = ['java', '-jar', "${backend.buildDir}/libs/${backend.name}-${backend.version}.jar"]
       ready = 'Started Application in' 
    }    
}

check {
    dependsOn run
}

clean {
    delete 'node_modules'
}
