management.port=8081
management.context-path=/manage
security.user.password=password
security.user.name=user
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR